<html>
<head>
    <title>Variables,Span and div tags</title>
    <script src="main.js"></script></head>
    <body>
    <center>
        <div class="container" id="cont1">
            <h1><font face ="arial" color="blue"> Onclick event on Images using Variables,Span and div tags</font></h1>
        <span>
    <img src="HoneyBee.jpg" onclick="decrease()" style="width: 250px; height: 250px; border: 5px solid blue; padding: 5px; margin: 8px;">
            
     <img src="Honeycomb.jpg" onclick="increase()" style="width: 250px; height: 250px; border: 5px solid blue; padding: 5px; margin: 8px;">
    
        </span>
        <div>
            <label font style="background-color: aqua; font-size: 30;">score:</label></div>
            <div> <label id="scorelabel"; font style="font-size: 30;">0</label></div>
        </div></center></body>
<style>
    .container{
        border: 5px solid red;
        background-color: palevioletred;
        padding: 30px;
        margin: 30px auto;
    }
    
        
    
    </style>









</html>